spring.datasource.url=jdbc:mysql://localhost/db_congesys
spring.datasource.username=root
spring.datasource.password=

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
security.basic.enabled=true